kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: autopart-ui-route
spec:
  to:
    kind: Service
    name: autopart-ui-service
    weight: 100
  port:
    targetPort: web
  wildcardPolicy: None
