kind: Service
apiVersion: v1
metadata:
  name: autopart-ui-service
  namespace: nasruddinkhan786-dev
spec:
  ports:
    - name: web
      protocol: TCP
      port: 8991
      targetPort: 8991
  selector:
    app: autopart-ui
status:
  loadBalancer: {}
