kind: ConfigMap
apiVersion: v1
metadata:
  name: application-config
  namespace: ideal-import
data:
  MYSQL_HOST: >-
    jdbc:mysql://svc-db-service:3306/ideal_import??useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
